-- TOU HUB (Mixed) - Ultimate Exploiter GUI All Features Full Long Edition 💀🔥🖤
-- LocalScript - รวมทุกฟีเจอร์เต็มยาวโหด ๆ ทุกระบบพร้อมรัน 😡🩸
-- พลังแห่ง exploiter เต็มสูบ ยาวเดือดตามคำราม exploiter!

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "TOU_HUB_Mixed"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 420)
main.Position = UDim2.new(0.5, -260, 0.5, -210)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderSizePixel = 0
main.Visible = false
main.Active = true
main.Parent = gui

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0, 14)

local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.5
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.Position = UDim2.new(0, -20, 0, -20)
shadow.ZIndex = 0
shadow.Parent = main

local top = Instance.new("Frame")
top.Name = "TopBar"
top.Size = UDim2.new(1, 0, 0, 45)
top.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
top.BorderSizePixel = 0
top.Parent = main

Instance.new("UICorner", top).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "TOU HUB (Mixed)"
title.TextColor3 = Color3.fromRGB(0, 255, 170)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = top

local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, -20, 0, 30)
tabFrame.Position = UDim2.new(0, 10, 0, 50)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = main

local homeBtn = Instance.new("TextButton")
homeBtn.Size = UDim2.new(0, 110, 1, 0)
homeBtn.Position = UDim2.new(0, 0, 0, 0)
homeBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
homeBtn.Text = "หน้าหลัก"
homeBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
homeBtn.Font = Enum.Font.SourceSansBold
homeBtn.TextSize = 16
homeBtn.Parent = tabFrame
Instance.new("UICorner", homeBtn).CornerRadius = UDim.new(0, 8)

local recommendBtn = Instance.new("TextButton")
recommendBtn.Size = UDim2.new(0, 110, 1, 0)
recommendBtn.Position = UDim2.new(0, 120, 0, 0)
recommendBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
recommendBtn.Text = "แนะนำ"
recommendBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
recommendBtn.Font = Enum.Font.SourceSansBold
recommendBtn.TextSize = 16
recommendBtn.Parent = tabFrame
Instance.new("UICorner", recommendBtn).CornerRadius = UDim.new(0, 8)

local thaiBtn = Instance.new("TextButton")
thaiBtn.Size = UDim2.new(0, 130, 1, 0)
thaiBtn.Position = UDim2.new(0, 240, 0, 0)
thaiBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
thaiBtn.Text = "Script เมืองไทย2"
thaiBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
thaiBtn.Font = Enum.Font.SourceSansBold
thaiBtn.TextSize = 16
thaiBtn.Parent = tabFrame
Instance.new("UICorner", thaiBtn).CornerRadius = UDim.new(0, 8)

local globalBtn = Instance.new("TextButton")
globalBtn.Size = UDim2.new(0, 110, 1, 0)
globalBtn.Position = UDim2.new(0, 380, 0, 0)
globalBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
globalBtn.Text = "Script ทั่วไป"
globalBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
globalBtn.Font = Enum.Font.SourceSansBold
globalBtn.TextSize = 16
globalBtn.Parent = tabFrame
Instance.new("UICorner", globalBtn).CornerRadius = UDim.new(0, 8)

local tabHome = Instance.new("Frame")
tabHome.Size = UDim2.new(1, -20, 1, -95)
tabHome.Position = UDim2.new(0, 10, 0, 80)
tabHome.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabHome.Visible = true
tabHome.Parent = main
Instance.new("UICorner", tabHome).CornerRadius = UDim.new(0, 12)

local creatorCredit = Instance.new("TextLabel")
creatorCredit.Size = UDim2.new(1, 0, 0, 40)
creatorCredit.Position = UDim2.new(0, 0, 0, 10)
creatorCredit.BackgroundTransparency = 1
creatorCredit.Text = "สร้าง: birdV3_123"
creatorCredit.TextColor3 = Color3.fromRGB(0, 255, 170)
creatorCredit.Font = Enum.Font.SourceSansBold
creatorCredit.TextSize = 24
creatorCredit.Parent = tabHome

local tiktokLabel = Instance.new("TextLabel")
tiktokLabel.Size = UDim2.new(0, 200, 0, 30)
tiktokLabel.Position = UDim2.new(0.5, -130, 0, 55)
tiktokLabel.BackgroundTransparency = 1
tiktokLabel.Text = "TIKTOK"
tiktokLabel.TextColor3 = Color3.fromRGB(255, 0, 127)
tiktokLabel.Font = Enum.Font.SourceSansBold
tiktokLabel.TextSize = 20
tiktokLabel.Parent = tabHome

local tiktokCopy = Instance.new("TextButton")
tiktokCopy.Size = UDim2.new(0, 80, 0, 30)
tiktokCopy.Position = UDim2.new(0.5, 20, 0, 55)
tiktokCopy.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
tiktokCopy.Text = "COPY"
tiktokCopy.TextColor3 = Color3.fromRGB(0, 0, 0)
tiktokCopy.Font = Enum.Font.SourceSansBold
tiktokCopy.TextSize = 16
tiktokCopy.Parent = tabHome
Instance.new("UICorner", tiktokCopy).CornerRadius = UDim.new(0, 8)
tiktokCopy.MouseButton1Click:Connect(function()
    setclipboard("https://www.tiktok.com/@tou.x1?_r=1&_t=ZS-92BqURUsgPF")
end)

local discordLabel = Instance.new("TextLabel")
discordLabel.Size = UDim2.new(0, 200, 0, 30)
discordLabel.Position = UDim2.new(0.5, -130, 0, 95)
discordLabel.BackgroundTransparency = 1
discordLabel.Text = "DISCORD"
discordLabel.TextColor3 = Color3.fromRGB(88, 101, 242)
discordLabel.Font = Enum.Font.SourceSansBold
discordLabel.TextSize = 20
discordLabel.Parent = tabHome

local discordCopy = Instance.new("TextButton")
discordCopy.Size = UDim2.new(0, 80, 0, 30)
discordCopy.Position = UDim2.new(0.5, 20, 0, 95)
discordCopy.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
discordCopy.Text = "COPY"
discordCopy.TextColor3 = Color3.fromRGB(0, 0, 0)
discordCopy.Font = Enum.Font.SourceSansBold
discordCopy.TextSize = 16
discordCopy.Parent = tabHome
Instance.new("UICorner", discordCopy).CornerRadius = UDim.new(0, 8)
discordCopy.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/BrDpFKrUXZ")
end)

local creatorAvatar = Instance.new("ImageLabel")
creatorAvatar.Size = UDim2.new(0, 180, 0, 180)
creatorAvatar.Position = UDim2.new(0.5, -90, 0, 170)
creatorAvatar.BackgroundTransparency = 1
creatorAvatar.Image = "rbxassetid://8681969145"
creatorAvatar.Parent = tabHome

local tabRecommend = Instance.new("Frame")
tabRecommend.Size = UDim2.new(1, -20, 1, -95)
tabRecommend.Position = UDim2.new(0, 10, 0, 80)
tabRecommend.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabRecommend.Visible = false
tabRecommend.Parent = main
Instance.new("UICorner", tabRecommend).CornerRadius = UDim.new(0, 12)

local recommendText = Instance.new("TextLabel")
recommendText.Size = UDim2.new(1, -20, 1, -20)
recommendText.Position = UDim2.new(0, 10, 0, 10)
recommendText.BackgroundTransparency = 1
recommendText.Text = [[ยินดีต้อนรับสู่ script TOU HUB
อนาคต จะเพิ่ม script เรื่อยๆ

@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@    @@@ 
@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@   @@@@ 
  @@!    @@!  @@@  @@!  @@@  @@!  !@@  @@@!! 
  !@!    !@!  @!@  !@!  @!@  !@!  @!!    !@! 
  @!!    @!@  !@!  @!@  !@!   !@@!@!     @!@ 
  !!!    !@!  !!!  !@!  !!!    @!!!      !@! 
  !!:    !!:  !!!  !!:  !!!   !: :!!     !!: 
  :!:    :!:  !:!  :!:  !:!  :!:  !:!    :!: 
   ::    ::::: ::  ::::: ::   ::  :::    ::: 
   :      : :  :    : :  :    :   ::      :: ]]
recommendText.TextColor3 = Color3.fromRGB(0, 255, 170)
recommendText.Font = Enum.Font.Code
recommendText.TextSize = 14
recommendText.TextXAlignment = Enum.TextXAlignment.Left
recommendText.TextYAlignment = Enum.TextYAlignment.Top
recommendText.TextWrapped = true
recommendText.Parent = tabRecommend

local tabThai = Instance.new("Frame")
tabThai.Size = UDim2.new(1, -20, 1, -95)
tabThai.Position = UDim2.new(0, 10, 0, 80)
tabThai.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabThai.Visible = false
tabThai.Parent = main
Instance.new("UICorner", tabThai).CornerRadius = UDim.new(0, 12)

local darkAdminBtn = Instance.new("TextButton")
darkAdminBtn.Size = UDim2.new(0, 80, 0, 30)
darkAdminBtn.Position = UDim2.new(1, -100, 0, 50)
darkAdminBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
darkAdminBtn.Text = "Dark admin"
darkAdminBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
darkAdminBtn.Font = Enum.Font.SourceSansBold
darkAdminBtn.TextSize = 14
darkAdminBtn.Parent = tabThai
Instance.new("UICorner", darkAdminBtn).CornerRadius = UDim.new(0, 8)

local sizeChangerBtn = Instance.new("TextButton")
sizeChangerBtn.Size = UDim2.new(0, 80, 0, 30)
sizeChangerBtn.Position = UDim2.new(1, -200, 0, 50)
sizeChangerBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
sizeChangerBtn.Text = "ปรับขนาดตัว"
sizeChangerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
sizeChangerBtn.Font = Enum.Font.SourceSansBold
sizeChangerBtn.TextSize = 14
sizeChangerBtn.Parent = tabThai
Instance.new("UICorner", sizeChangerBtn).CornerRadius = UDim.new(0, 8)

local moneySpamBtn = Instance.new("TextButton")
moneySpamBtn.Size = UDim2.new(0, 80, 0, 30)
moneySpamBtn.Position = UDim2.new(1, -300, 0, 50)
moneySpamBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
moneySpamBtn.Text = "สแปมเงิน"
moneySpamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
moneySpamBtn.Font = Enum.Font.SourceSansBold
moneySpamBtn.TextSize = 14
moneySpamBtn.Parent = tabThai
Instance.new("UICorner", moneySpamBtn).CornerRadius = UDim.new(0, 8)

local touV2Btn = Instance.new("TextButton")
touV2Btn.Size = UDim2.new(0, 80, 0, 30)
touV2Btn.Position = UDim2.new(1, -400, 0, 50)
touV2Btn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
touV2Btn.Text = "TOU HUB V2"
touV2Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
touV2Btn.Font = Enum.Font.SourceSansBold
touV2Btn.TextSize = 14
touV2Btn.Parent = tabThai
Instance.new("UICorner", touV2Btn).CornerRadius = UDim.new(0, 8)

local tabGlobal = Instance.new("Frame")
tabGlobal.Size = UDim2.new(1, -20, 1, -95)
tabGlobal.Position = UDim2.new(0, 10, 0, 80)
tabGlobal.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabGlobal.Visible = false
tabGlobal.Parent = main
Instance.new("UICorner", tabGlobal).CornerRadius = UDim.new(0, 12)

local speedBtn = Instance.new("TextButton")
speedBtn.Size = UDim2.new(0, 80, 0, 30)
speedBtn.Position = UDim2.new(1, -100, 0, 50)
speedBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
speedBtn.Text = "ความเร็ว"
speedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBtn.Font = Enum.Font.SourceSansBold
speedBtn.TextSize = 14
speedBtn.Parent = tabGlobal
Instance.new("UICorner", speedBtn).CornerRadius = UDim.new(0, 8)

local jumpBtn = Instance.new("TextButton")
jumpBtn.Size = UDim2.new(0, 80, 0, 30)
jumpBtn.Position = UDim2.new(1, -200, 0, 50)
jumpBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
jumpBtn.Text = "กระโดด"
jumpBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
jumpBtn.Font = Enum.Font.SourceSansBold
jumpBtn.TextSize = 14
jumpBtn.Parent = tabGlobal
Instance.new("UICorner", jumpBtn).CornerRadius = UDim.new(0, 8)

local infiniteJumpBtn = Instance.new("TextButton")
infiniteJumpBtn.Size = UDim2.new(0, 80, 0, 30)
infiniteJumpBtn.Position = UDim2.new(1, -300, 0, 50)
infiniteJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 255, 0)
infiniteJumpBtn.Text = "ไม่จำกัดกระโดด"
infiniteJumpBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteJumpBtn.Font = Enum.Font.SourceSansBold
infiniteJumpBtn.TextSize = 14
infiniteJumpBtn.Parent = tabGlobal
Instance.new("UICorner", infiniteJumpBtn).CornerRadius = UDim.new(0, 8)

local fpsBtn = Instance.new("TextButton")
fpsBtn.Size = UDim2.new(0, 80, 0, 30)
fpsBtn.Position = UDim2.new(1, -400, 0, 50)
fpsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
fpsBtn.Text = "เพิ่ม FPS"
fpsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
fpsBtn.Font = Enum.Font.SourceSansBold
fpsBtn.TextSize = 14
fpsBtn.Parent = tabGlobal
Instance.new("UICorner", fpsBtn).CornerRadius = UDim.new(0, 8)

local audioLoggerBtn = Instance.new("TextButton")
audioLoggerBtn.Size = UDim2.new(0, 80, 0, 30)
audioLoggerBtn.Position = UDim2.new(1, -500, 0, 50)
audioLoggerBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
audioLoggerBtn.Text = "ขโมยเสียง"
audioLoggerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
audioLoggerBtn.Font = Enum.Font.SourceSansBold
audioLoggerBtn.TextSize = 14
audioLoggerBtn.Parent = tabGlobal
Instance.new("UICorner", audioLoggerBtn).CornerRadius = UDim.new(0, 8)

-- Popup Dark admin
local darkPopup = Instance.new("Frame")
darkPopup.Size = UDim2.new(0, 400, 0, 250)
darkPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
darkPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
darkPopup.Visible = false
darkPopup.Parent = gui
darkPopup.ZIndex = 10

local darkPopupCorner = Instance.new("UICorner", darkPopup)
darkPopupCorner.CornerRadius = UDim.new(0, 16)

local darkPopupShadow = Instance.new("ImageLabel")
darkPopupShadow.BackgroundTransparency = 1
darkPopupShadow.Image = "rbxassetid://1316045217"
darkPopupShadow.ImageTransparency = 0.4
darkPopupShadow.Size = UDim2.new(1, 40, 1, 40)
darkPopupShadow.Position = UDim2.new(0, -20, 0, -20)
darkPopupShadow.ZIndex = 9
darkPopupShadow.Parent = darkPopup

local darkPopupTitle = Instance.new("TextLabel")
darkPopupTitle.Size = UDim2.new(1, 0, 0, 50)
darkPopupTitle.BackgroundTransparency = 1
darkPopupTitle.Text = "script: Dark admin"
darkPopupTitle.TextColor3 = Color3.fromRGB(255, 50, 50)
darkPopupTitle.Font = Enum.Font.SourceSansBold
darkPopupTitle.TextSize = 26
darkPopupTitle.ZIndex = 11
darkPopupTitle.Parent = darkPopup

local darkPopupDesc = Instance.new("TextLabel")
darkPopupDesc.Size = UDim2.new(1, -20, 0, 80)
darkPopupDesc.Position = UDim2.new(0, 10, 0, 60)
darkPopupDesc.BackgroundTransparency = 1
darkPopupDesc.Text = "คำอธิบาย: script. คำสั่งแมพ:เมืองไทย2\nมีคำสั่งเยอะโหด"
darkPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
darkPopupDesc.Font = Enum.Font.SourceSans
darkPopupDesc.TextSize = 18
darkPopupDesc.TextWrapped = true
darkPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
darkPopupDesc.ZIndex = 11
darkPopupDesc.Parent = darkPopup

local darkPopupCreator = Instance.new("TextLabel")
darkPopupCreator.Size = UDim2.new(1, -20, 0, 30)
darkPopupCreator.Position = UDim2.new(0, 10, 0, 140)
darkPopupCreator.BackgroundTransparency = 1
darkPopupCreator.Text = "ผู้สร้าง: wino444"
darkPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
darkPopupCreator.Font = Enum.Font.SourceSansBold
darkPopupCreator.TextSize = 20
darkPopupCreator.ZIndex = 11
darkPopupCreator.Parent = darkPopup

local runBtnDark = Instance.new("TextButton")
runBtnDark.Size = UDim2.new(0, 150, 0, 50)
runBtnDark.Position = UDim2.new(0.5, -160, 1, -70)
runBtnDark.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnDark.Text = "RUN"
runBtnDark.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnDark.Font = Enum.Font.SourceSansBold
runBtnDark.TextSize = 28
runBtnDark.ZIndex = 11
runBtnDark.Parent = darkPopup
Instance.new("UICorner", runBtnDark).CornerRadius = UDim.new(0, 12)

local runGradientDark = Instance.new("UIGradient")
runGradientDark.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientDark.Parent = runBtnDark

runBtnDark.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/P7Y6U7UL"))()
    darkPopup.Visible = false
end)

local cancelBtnDark = Instance.new("TextButton")
cancelBtnDark.Size = UDim2.new(0, 150, 0, 50)
cancelBtnDark.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnDark.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnDark.Text = "ยกเลิก"
cancelBtnDark.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnDark.Font = Enum.Font.SourceSansBold
cancelBtnDark.TextSize = 28
cancelBtnDark.ZIndex = 11
cancelBtnDark.Parent = darkPopup
Instance.new("UICorner", cancelBtnDark).CornerRadius = UDim.new(0, 12)
cancelBtnDark.MouseButton1Click:Connect(function()
    darkPopup.Visible = false
end)

local closePopupDark = Instance.new("TextButton")
closePopupDark.Size = UDim2.new(0, 30, 0, 30)
closePopupDark.Position = UDim2.new(1, -40, 0, 10)
closePopupDark.BackgroundTransparency = 1
closePopupDark.Text = "X"
closePopupDark.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupDark.Font = Enum.Font.SourceSansBold
closePopupDark.TextSize = 24
closePopupDark.ZIndex = 11
closePopupDark.Parent = darkPopup
closePopupDark.MouseButton1Click:Connect(function()
    darkPopup.Visible = false
end)

darkAdminBtn.MouseButton1Click:Connect(function()
    darkPopup.Visible = true
end)

-- Popup ปรับขนาดตัว
local sizePopup = Instance.new("Frame")
sizePopup.Size = UDim2.new(0, 400, 0, 250)
sizePopup.Position = UDim2.new(0.5, -200, 0.5, -125)
sizePopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
sizePopup.Visible = false
sizePopup.Parent = gui
sizePopup.ZIndex = 10

local sizePopupCorner = Instance.new("UICorner", sizePopup)
sizePopupCorner.CornerRadius = UDim.new(0, 16)

local sizePopupShadow = Instance.new("ImageLabel")
sizePopupShadow.BackgroundTransparency = 1
sizePopupShadow.Image = "rbxassetid://1316045217"
sizePopupShadow.ImageTransparency = 0.4
sizePopupShadow.Size = UDim2.new(1, 40, 1, 40)
sizePopupShadow.Position = UDim2.new(0, -20, 0, -20)
sizePopupShadow.ZIndex = 9
sizePopupShadow.Parent = sizePopup

local sizePopupTitle = Instance.new("TextLabel")
sizePopupTitle.Size = UDim2.new(1, 0, 0, 50)
sizePopupTitle.BackgroundTransparency = 1
sizePopupTitle.Text = "script:ปรับขนาดตัว"
sizePopupTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
sizePopupTitle.Font = Enum.Font.SourceSansBold
sizePopupTitle.TextSize = 26
sizePopupTitle.ZIndex = 11
sizePopupTitle.Parent = sizePopup

local sizePopupDesc = Instance.new("TextLabel")
sizePopupDesc.Size = UDim2.new(1, -20, 0, 80)
sizePopupDesc.Position = UDim2.new(0, 10, 0, 60)
sizePopupDesc.BackgroundTransparency = 1
sizePopupDesc.Text = "คำอธิบาย: script. คำสั่งแมพ:เมืองไทย2\nปรับขนาดความสูงฟรี โดยไม่ต้องเติมเกมพาส😇"
sizePopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
sizePopupDesc.Font = Enum.Font.SourceSans
sizePopupDesc.TextSize = 18
sizePopupDesc.TextWrapped = true
sizePopupDesc.TextYAlignment = Enum.TextYAlignment.Top
sizePopupDesc.ZIndex = 11
sizePopupDesc.Parent = sizePopup

local sizePopupCreator = Instance.new("TextLabel")
sizePopupCreator.Size = UDim2.new(1, -20, 0, 30)
sizePopupCreator.Position = UDim2.new(0, 10, 0, 140)
sizePopupCreator.BackgroundTransparency = 1
sizePopupCreator.Text = "ผู้สร้าง: TOUx1"
sizePopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
sizePopupCreator.Font = Enum.Font.SourceSansBold
sizePopupCreator.TextSize = 20
sizePopupCreator.ZIndex = 11
sizePopupCreator.Parent = sizePopup

local runBtnSize = Instance.new("TextButton")
runBtnSize.Size = UDim2.new(0, 150, 0, 50)
runBtnSize.Position = UDim2.new(0.5, -160, 1, -70)
runBtnSize.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnSize.Text = "RUN"
runBtnSize.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnSize.Font = Enum.Font.SourceSansBold
runBtnSize.TextSize = 28
runBtnSize.ZIndex = 11
runBtnSize.Parent = sizePopup
Instance.new("UICorner", runBtnSize).CornerRadius = UDim.new(0, 12)

local runGradientSize = Instance.new("UIGradient")
runGradientSize.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientSize.Parent = runBtnSize

runBtnSize.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/Size%20play"))()
    sizePopup.Visible = false
end)

local cancelBtnSize = Instance.new("TextButton")
cancelBtnSize.Size = UDim2.new(0, 150, 0, 50)
cancelBtnSize.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnSize.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnSize.Text = "ยกเลิก"
cancelBtnSize.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnSize.Font = Enum.Font.SourceSansBold
cancelBtnSize.TextSize = 28
cancelBtnSize.ZIndex = 11
cancelBtnSize.Parent = sizePopup
Instance.new("UICorner", cancelBtnSize).CornerRadius = UDim.new(0, 12)
cancelBtnSize.MouseButton1Click:Connect(function()
    sizePopup.Visible = false
end)

local closePopupSize = Instance.new("TextButton")
closePopupSize.Size = UDim2.new(0, 30, 0, 30)
closePopupSize.Position = UDim2.new(1, -40, 0, 10)
closePopupSize.BackgroundTransparency = 1
closePopupSize.Text = "X"
closePopupSize.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupSize.Font = Enum.Font.SourceSansBold
closePopupSize.TextSize = 24
closePopupSize.ZIndex = 11
closePopupSize.Parent = sizePopup
closePopupSize.MouseButton1Click:Connect(function()
    sizePopup.Visible = false
end)

sizeChangerBtn.MouseButton1Click:Connect(function()
    sizePopup.Visible = true
end)

-- Popup สแปมเงิน
local moneySpamPopup = Instance.new("Frame")
moneySpamPopup.Size = UDim2.new(0, 400, 0, 250)
moneySpamPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
moneySpamPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
moneySpamPopup.Visible = false
moneySpamPopup.Parent = gui
moneySpamPopup.ZIndex = 10

local moneySpamPopupCorner = Instance.new("UICorner", moneySpamPopup)
moneySpamPopupCorner.CornerRadius = UDim.new(0, 16)

local moneySpamPopupShadow = Instance.new("ImageLabel")
moneySpamPopupShadow.BackgroundTransparency = 1
moneySpamPopupShadow.Image = "rbxassetid://1316045217"
moneySpamPopupShadow.ImageTransparency = 0.4
moneySpamPopupShadow.Size = UDim2.new(1, 40, 1, 40)
moneySpamPopupShadow.Position = UDim2.new(0, -20, 0, -20)
moneySpamPopupShadow.ZIndex = 9
moneySpamPopupShadow.Parent = moneySpamPopup

local moneySpamPopupTitle = Instance.new("TextLabel")
moneySpamPopupTitle.Size = UDim2.new(1, 0, 0, 50)
moneySpamPopupTitle.BackgroundTransparency = 1
moneySpamPopupTitle.Text = "script:สแปมเงิน"
moneySpamPopupTitle.TextColor3 = Color3.fromRGB(0, 255, 0)
moneySpamPopupTitle.Font = Enum.Font.SourceSansBold
moneySpamPopupTitle.TextSize = 26
moneySpamPopupTitle.ZIndex = 11
moneySpamPopupTitle.Parent = moneySpamPopup

local moneySpamPopupDesc = Instance.new("TextLabel")
moneySpamPopupDesc.Size = UDim2.new(1, -20, 0, 80)
moneySpamPopupDesc.Position = UDim2.new(0, 10, 0, 60)
moneySpamPopupDesc.BackgroundTransparency = 1
moneySpamPopupDesc.Text = "คำอธิบาย: script. สแปมเงิน ยิ่งใส่จำนวนเยอะยิ่งแล็ค\nถ้าสแปมใส่คนเยอะๆ คนจะหลุดไม่ก็ค้าง🤫"
moneySpamPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
moneySpamPopupDesc.Font = Enum.Font.SourceSans
moneySpamPopupDesc.TextSize = 18
moneySpamPopupDesc.TextWrapped = true
moneySpamPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
moneySpamPopupDesc.ZIndex = 11
moneySpamPopupDesc.Parent = moneySpamPopup

local moneySpamPopupCreator = Instance.new("TextLabel")
moneySpamPopupCreator.Size = UDim2.new(1, -20, 0, 30)
moneySpamPopupCreator.Position = UDim2.new(0, 10, 0, 140)
moneySpamPopupCreator.BackgroundTransparency = 1
moneySpamPopupCreator.Text = "ผู้สร้าง: TOUx1"
moneySpamPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
moneySpamPopupCreator.Font = Enum.Font.SourceSansBold
moneySpamPopupCreator.TextSize = 20
moneySpamPopupCreator.ZIndex = 11
moneySpamPopupCreator.Parent = moneySpamPopup

local runBtnMoney = Instance.new("TextButton")
runBtnMoney.Size = UDim2.new(0, 150, 0, 50)
runBtnMoney.Position = UDim2.new(0.5, -160, 1, -70)
runBtnMoney.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnMoney.Text = "RUN"
runBtnMoney.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnMoney.Font = Enum.Font.SourceSansBold
runBtnMoney.TextSize = 28
runBtnMoney.ZIndex = 11
runBtnMoney.Parent = moneySpamPopup
Instance.new("UICorner", runBtnMoney).CornerRadius = UDim.new(0, 12)

local runGradientMoney = Instance.new("UIGradient")
runGradientMoney.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientMoney.Parent = runBtnMoney

runBtnMoney.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/Spam%20money"))()
    moneySpamPopup.Visible = false
end)

local cancelBtnMoney = Instance.new("TextButton")
cancelBtnMoney.Size = UDim2.new(0, 150, 0, 50)
cancelBtnMoney.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnMoney.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnMoney.Text = "ยกเลิก"
cancelBtnMoney.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnMoney.Font = Enum.Font.SourceSansBold
cancelBtnMoney.TextSize = 28
cancelBtnMoney.ZIndex = 11
cancelBtnMoney.Parent = moneySpamPopup
Instance.new("UICorner", cancelBtnMoney).CornerRadius = UDim.new(0, 12)
cancelBtnMoney.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = false
end)

local closePopupMoney = Instance.new("TextButton")
closePopupMoney.Size = UDim2.new(0, 30, 0, 30)
closePopupMoney.Position = UDim2.new(1, -40, 0, 10)
closePopupMoney.BackgroundTransparency = 1
closePopupMoney.Text = "X"
closePopupMoney.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupMoney.Font = Enum.Font.SourceSansBold
closePopupMoney.TextSize = 24
closePopupMoney.ZIndex = 11
closePopupMoney.Parent = moneySpamPopup
closePopupMoney.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = false
end)

moneySpamBtn.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = true
end)

-- Popup TOU HUB V2
local touV2Popup = Instance.new("Frame")
touV2Popup.Size = UDim2.new(0, 400, 0, 250)
touV2Popup.Position = UDim2.new(0.5, -200, 0.5, -125)
touV2Popup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
touV2Popup.Visible = false
touV2Popup.Parent = gui
touV2Popup.ZIndex = 10

local touV2PopupCorner = Instance.new("UICorner", touV2Popup)
touV2PopupCorner.CornerRadius = UDim.new(0, 16)

local touV2PopupShadow = Instance.new("ImageLabel")
touV2PopupShadow.BackgroundTransparency = 1
touV2PopupShadow.Image = "rbxassetid://1316045217"
touV2PopupShadow.ImageTransparency = 0.4
touV2PopupShadow.Size = UDim2.new(1, 40, 1, 40)
touV2PopupShadow.Position = UDim2.new(0, -20, 0, -20)
touV2PopupShadow.ZIndex = 9
touV2PopupShadow.Parent = touV2Popup

local touV2PopupTitle = Instance.new("TextLabel")
touV2PopupTitle.Size = UDim2.new(1, 0, 0, 50)
touV2PopupTitle.BackgroundTransparency = 1
touV2PopupTitle.Text = "script:TOU HUBV2"
touV2PopupTitle.TextColor3 = Color3.fromRGB(255, 170, 0)
touV2PopupTitle.Font = Enum.Font.SourceSansBold
touV2PopupTitle.TextSize = 26
touV2PopupTitle.ZIndex = 11
touV2PopupTitle.Parent = touV2Popup

local touV2PopupDesc = Instance.new("TextLabel")
touV2PopupDesc.Size = UDim2.new(1, -20, 0, 80)
touV2PopupDesc.Position = UDim2.new(0, 10, 0, 60)
touV2PopupDesc.BackgroundTransparency = 1
touV2PopupDesc.Text = "คำอธิบาย: script. แมพเมืองไทย2 มีฟามเงิน,เปลี่ยนสีชื่อเท่ๆ\n,เปลี่ยนสีลำโพงติดหลัง,วาปไปจุดต่างฯลฯ"
touV2PopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
touV2PopupDesc.Font = Enum.Font.SourceSans
touV2PopupDesc.TextSize = 18
touV2PopupDesc.TextWrapped = true
touV2PopupDesc.TextYAlignment = Enum.TextYAlignment.Top
touV2PopupDesc.ZIndex = 11
touV2PopupDesc.Parent = touV2Popup

local touV2PopupCreator = Instance.new("TextLabel")
touV2PopupCreator.Size = UDim2.new(1, -20, 0, 30)
touV2PopupCreator.Position = UDim2.new(0, 10, 0, 140)
touV2PopupCreator.BackgroundTransparency = 1
touV2PopupCreator.Text = "ผู้สร้าง: TOUx1"
touV2PopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
touV2PopupCreator.Font = Enum.Font.SourceSansBold
touV2PopupCreator.TextSize = 20
touV2PopupCreator.ZIndex = 11
touV2PopupCreator.Parent = touV2Popup

local runBtnV2 = Instance.new("TextButton")
runBtnV2.Size = UDim2.new(0, 150, 0, 50)
runBtnV2.Position = UDim2.new(0.5, -160, 1, -70)
runBtnV2.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnV2.Text = "RUN"
runBtnV2.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnV2.Font = Enum.Font.SourceSansBold
runBtnV2.TextSize = 28
runBtnV2.ZIndex = 11
runBtnV2.Parent = touV2Popup
Instance.new("UICorner", runBtnV2).CornerRadius = UDim.new(0, 12)

local runGradientV2 = Instance.new("UIGradient")
runGradientV2.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientV2.Parent = runBtnV2

runBtnV2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/TOU%20HUB%20V2"))()
    touV2Popup.Visible = false
end)

local cancelBtnV2 = Instance.new("TextButton")
cancelBtnV2.Size = UDim2.new(0, 150, 0, 50)
cancelBtnV2.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnV2.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnV2.Text = "ยกเลิก"
cancelBtnV2.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnV2.Font = Enum.Font.SourceSansBold
cancelBtnV2.TextSize = 28
cancelBtnV2.ZIndex = 11
cancelBtnV2.Parent = touV2Popup
Instance.new("UICorner", cancelBtnV2).CornerRadius = UDim.new(0, 12)
cancelBtnV2.MouseButton1Click:Connect(function()
    touV2Popup.Visible = false
end)

local closePopupV2 = Instance.new("TextButton")
closePopupV2.Size = UDim2.new(0, 30, 0, 30)
closePopupV2.Position = UDim2.new(1, -40, 0, 10)
closePopupV2.BackgroundTransparency = 1
closePopupV2.Text = "X"
closePopupV2.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupV2.Font = Enum.Font.SourceSansBold
closePopupV2.TextSize = 24
closePopupV2.ZIndex = 11
closePopupV2.Parent = touV2Popup
closePopupV2.MouseButton1Click:Connect(function()
    touV2Popup.Visible = false
end)

touV2Btn.MouseButton1Click:Connect(function()
    touV2Popup.Visible = true
end)

-- Popup ความเร็ว
local speedPopup = Instance.new("Frame")
speedPopup.Size = UDim2.new(0, 400, 0, 250)
speedPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
speedPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
speedPopup.Visible = false
speedPopup.Parent = gui
speedPopup.ZIndex = 10

local speedPopupCorner = Instance.new("UICorner", speedPopup)
speedPopupCorner.CornerRadius = UDim.new(0, 16)

local speedPopupShadow = Instance.new("ImageLabel")
speedPopupShadow.BackgroundTransparency = 1
speedPopupShadow.Image = "rbxassetid://1316045217"
speedPopupShadow.ImageTransparency = 0.4
speedPopupShadow.Size = UDim2.new(1, 40, 1, 40)
speedPopupShadow.Position = UDim2.new(0, -20, 0, -20)
speedPopupShadow.ZIndex = 9
speedPopupShadow.Parent = speedPopup

local speedPopupTitle = Instance.new("TextLabel")
speedPopupTitle.Size = UDim2.new(1, 0, 0, 50)
speedPopupTitle.BackgroundTransparency = 1
speedPopupTitle.Text = "script:ปรับความเร็ว"
speedPopupTitle.TextColor3 = Color3.fromRGB(255, 100, 0)
speedPopupTitle.Font = Enum.Font.SourceSansBold
speedPopupTitle.TextSize = 26
speedPopupTitle.ZIndex = 11
speedPopupTitle.Parent = speedPopup

local speedPopupDesc = Instance.new("TextLabel")
speedPopupDesc.Size = UDim2.new(1, -20, 0, 80)
speedPopupDesc.Position = UDim2.new(0, 10, 0, 60)
speedPopupDesc.BackgroundTransparency = 1
speedPopupDesc.Text = "คำอธิบาย: script. ปรับความเร็วได้ตามใจชอบ"
speedPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
speedPopupDesc.Font = Enum.Font.SourceSans
speedPopupDesc.TextSize = 18
speedPopupDesc.TextWrapped = true
speedPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
speedPopupDesc.ZIndex = 11
speedPopupDesc.Parent = speedPopup

local speedPopupCreator = Instance.new("TextLabel")
speedPopupCreator.Size = UDim2.new(1, -20, 0, 30)
speedPopupCreator.Position = UDim2.new(0, 10, 0, 140)
speedPopupCreator.BackgroundTransparency = 1
speedPopupCreator.Text = "ผู้สร้าง: TOUx1"
speedPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
speedPopupCreator.Font = Enum.Font.SourceSansBold
speedPopupCreator.TextSize = 20
speedPopupCreator.ZIndex = 11
speedPopupCreator.Parent = speedPopup

local runBtnSpeed = Instance.new("TextButton")
runBtnSpeed.Size = UDim2.new(0, 150, 0, 50)
runBtnSpeed.Position = UDim2.new(0.5, -160, 1, -70)
runBtnSpeed.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnSpeed.Text = "RUN"
runBtnSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnSpeed.Font = Enum.Font.SourceSansBold
runBtnSpeed.TextSize = 28
runBtnSpeed.ZIndex = 11
runBtnSpeed.Parent = speedPopup
Instance.new("UICorner", runBtnSpeed).CornerRadius = UDim.new(0, 12)

local runGradientSpeed = Instance.new("UIGradient")
runGradientSpeed.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientSpeed.Parent = runBtnSpeed

runBtnSpeed.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/cCNFO7iL/raw"))()
    speedPopup.Visible = false
end)

local cancelBtnSpeed = Instance.new("TextButton")
cancelBtnSpeed.Size = UDim2.new(0, 150, 0, 50)
cancelBtnSpeed.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnSpeed.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnSpeed.Text = "ยกเลิก"
cancelBtnSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnSpeed.Font = Enum.Font.SourceSansBold
cancelBtnSpeed.TextSize = 28
cancelBtnSpeed.ZIndex = 11
cancelBtnSpeed.Parent = speedPopup
Instance.new("UICorner", cancelBtnSpeed).CornerRadius = UDim.new(0, 12)
cancelBtnSpeed.MouseButton1Click:Connect(function()
    speedPopup.Visible = false
end)

local closePopupSpeed = Instance.new("TextButton")
closePopupSpeed.Size = UDim2.new(0, 30, 0, 30)
closePopupSpeed.Position = UDim2.new(1, -40, 0, 10)
closePopupSpeed.BackgroundTransparency = 1
closePopupSpeed.Text = "X"
closePopupSpeed.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupSpeed.Font = Enum.Font.SourceSansBold
closePopupSpeed.TextSize = 24
closePopupSpeed.ZIndex = 11
closePopupSpeed.Parent = speedPopup
closePopupSpeed.MouseButton1Click:Connect(function()
    speedPopup.Visible = false
end)

speedBtn.MouseButton1Click:Connect(function()
    speedPopup.Visible = true
end)

-- Popup กระโดด
local jumpPopup = Instance.new("Frame")
jumpPopup.Size = UDim2.new(0, 400, 0, 250)
jumpPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
jumpPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
jumpPopup.Visible = false
jumpPopup.Parent = gui
jumpPopup.ZIndex = 10

local jumpPopupCorner = Instance.new("UICorner", jumpPopup)
jumpPopupCorner.CornerRadius = UDim.new(0, 16)

local jumpPopupShadow = Instance.new("ImageLabel")
jumpPopupShadow.BackgroundTransparency = 1
jumpPopupShadow.Image = "rbxassetid://1316045217"
jumpPopupShadow.ImageTransparency = 0.4
jumpPopupShadow.Size = UDim2.new(1, 40, 1, 40)
jumpPopupShadow.Position = UDim2.new(0, -20, 0, -20)
jumpPopupShadow.ZIndex = 9
jumpPopupShadow.Parent = jumpPopup

local jumpPopupTitle = Instance.new("TextLabel")
jumpPopupTitle.Size = UDim2.new(1, 0, 0, 50)
jumpPopupTitle.BackgroundTransparency = 1
jumpPopupTitle.Text = "script:ปรับการกระโดด"
jumpPopupTitle.TextColor3 = Color3.fromRGB(100, 255, 100)
jumpPopupTitle.Font = Enum.Font.SourceSansBold
jumpPopupTitle.TextSize = 26
jumpPopupTitle.ZIndex = 11
jumpPopupTitle.Parent = jumpPopup

local jumpPopupDesc = Instance.new("TextLabel")
jumpPopupDesc.Size = UDim2.new(1, -20, 0, 80)
jumpPopupDesc.Position = UDim2.new(0, 10, 0, 60)
jumpPopupDesc.BackgroundTransparency = 1
jumpPopupDesc.Text = "คำอธิบาย: script. ปรับการกระโดดได้ตามใจชอบ"
jumpPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
jumpPopupDesc.Font = Enum.Font.SourceSans
jumpPopupDesc.TextSize = 18
jumpPopupDesc.TextWrapped = true
jumpPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
jumpPopupDesc.ZIndex = 11
jumpPopupDesc.Parent = jumpPopup

local jumpPopupCreator = Instance.new("TextLabel")
jumpPopupCreator.Size = UDim2.new(1, -20, 0, 30)
jumpPopupCreator.Position = UDim2.new(0, 10, 0, 140)
jumpPopupCreator.BackgroundTransparency = 1
jumpPopupCreator.Text = "ผู้สร้าง: TOUx1"
jumpPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
jumpPopupCreator.Font = Enum.Font.SourceSansBold
jumpPopupCreator.TextSize = 20
jumpPopupCreator.ZIndex = 11
jumpPopupCreator.Parent = jumpPopup

local runBtnJump = Instance.new("TextButton")
runBtnJump.Size = UDim2.new(0, 150, 0, 50)
runBtnJump.Position = UDim2.new(0.5, -160, 1, -70)
runBtnJump.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnJump.Text = "RUN"
runBtnJump.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnJump.Font = Enum.Font.SourceSansBold
runBtnJump.TextSize = 28
runBtnJump.ZIndex = 11
runBtnJump.Parent = jumpPopup
Instance.new("UICorner", runBtnJump).CornerRadius = UDim.new(0, 12)

local runGradientJump = Instance.new("UIGradient")
runGradientJump.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientJump.Parent = runBtnJump

runBtnJump.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/bv5KayX6/raw"))()
    jumpPopup.Visible = false
end)

local cancelBtnJump = Instance.new("TextButton")
cancelBtnJump.Size = UDim2.new(0, 150, 0, 50)
cancelBtnJump.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnJump.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnJump.Text = "ยกเลิก"
cancelBtnJump.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnJump.Font = Enum.Font.SourceSansBold
cancelBtnJump.TextSize = 28
cancelBtnJump.ZIndex = 11
cancelBtnJump.Parent = jumpPopup
Instance.new("UICorner", cancelBtnJump).CornerRadius = UDim.new(0, 12)
cancelBtnJump.MouseButton1Click:Connect(function()
    jumpPopup.Visible = false
end)

local closePopupJump = Instance.new("TextButton")
closePopupJump.Size = UDim2.new(0, 30, 0, 30)
closePopupJump.Position = UDim2.new(1, -40, 0, 10)
closePopupJump.BackgroundTransparency = 1
closePopupJump.Text = "X"
closePopupJump.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupJump.Font = Enum.Font.SourceSansBold
closePopupJump.TextSize = 24
closePopupJump.ZIndex = 11
closePopupJump.Parent = jumpPopup
closePopupJump.MouseButton1Click:Connect(function()
    jumpPopup.Visible = false
end)

jumpBtn.MouseButton1Click:Connect(function()
    jumpPopup.Visible = true
end)

-- Popup ไม่จำกัดกระโดด
local infiniteJumpPopup = Instance.new("Frame")
infiniteJumpPopup.Size = UDim2.new(0, 400, 0, 250)
infiniteJumpPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
infiniteJumpPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
infiniteJumpPopup.Visible = false
infiniteJumpPopup.Parent = gui
infiniteJumpPopup.ZIndex = 10

local infiniteJumpPopupCorner = Instance.new("UICorner", infiniteJumpPopup)
infiniteJumpPopupCorner.CornerRadius = UDim.new(0, 16)

local infiniteJumpPopupShadow = Instance.new("ImageLabel")
infiniteJumpPopupShadow.BackgroundTransparency = 1
infiniteJumpPopupShadow.Image = "rbxassetid://1316045217"
infiniteJumpPopupShadow.ImageTransparency = 0.4
infiniteJumpPopupShadow.Size = UDim2.new(1, 40, 1, 40)
infiniteJumpPopupShadow.Position = UDim2.new(0, -20, 0, -20)
infiniteJumpPopupShadow.ZIndex = 9
infiniteJumpPopupShadow.Parent = infiniteJumpPopup

local infiniteJumpPopupTitle = Instance.new("TextLabel")
infiniteJumpPopupTitle.Size = UDim2.new(1, 0, 0, 50)
infiniteJumpPopupTitle.BackgroundTransparency = 1
infiniteJumpPopupTitle.Text = "script:การกระโดด ไม่จำกัด"
infiniteJumpPopupTitle.TextColor3 = Color3.fromRGB(200, 255, 0)
infiniteJumpPopupTitle.Font = Enum.Font.SourceSansBold
infiniteJumpPopupTitle.TextSize = 26
infiniteJumpPopupTitle.ZIndex = 11
infiniteJumpPopupTitle.Parent = infiniteJumpPopup

local infiniteJumpPopupDesc = Instance.new("TextLabel")
infiniteJumpPopupDesc.Size = UDim2.new(1, -20, 0, 80)
infiniteJumpPopupDesc.Position = UDim2.new(0, 10, 0, 60)
infiniteJumpPopupDesc.BackgroundTransparency = 1
infiniteJumpPopupDesc.Text = "คำอธิบาย: script. การกระโดดได้ตามใจชอบ"
infiniteJumpPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
infiniteJumpPopupDesc.Font = Enum.Font.SourceSans
infiniteJumpPopupDesc.TextSize = 18
infiniteJumpPopupDesc.TextWrapped = true
infiniteJumpPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
infiniteJumpPopupDesc.ZIndex = 11
infiniteJumpPopupDesc.Parent = infiniteJumpPopup

local infiniteJumpPopupCreator = Instance.new("TextLabel")
infiniteJumpPopupCreator.Size = UDim2.new(1, -20, 0, 30)
infiniteJumpPopupCreator.Position = UDim2.new(0, 10, 0, 140)
infiniteJumpPopupCreator.BackgroundTransparency = 1
infiniteJumpPopupCreator.Text = "ผู้สร้าง: TOUx1"
infiniteJumpPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
infiniteJumpPopupCreator.Font = Enum.Font.SourceSansBold
infiniteJumpPopupCreator.TextSize = 20
infiniteJumpPopupCreator.ZIndex = 11
infiniteJumpPopupCreator.Parent = infiniteJumpPopup

local runBtnInfiniteJump = Instance.new("TextButton")
runBtnInfiniteJump.Size = UDim2.new(0, 150, 0, 50)
runBtnInfiniteJump.Position = UDim2.new(0.5, -160, 1, -70)
runBtnInfiniteJump.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnInfiniteJump.Text = "RUN"
runBtnInfiniteJump.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnInfiniteJump.Font = Enum.Font.SourceSansBold
runBtnInfiniteJump.TextSize = 28
runBtnInfiniteJump.ZIndex = 11
runBtnInfiniteJump.Parent = infiniteJumpPopup
Instance.new("UICorner", runBtnInfiniteJump).CornerRadius = UDim.new(0, 12)

local runGradientInfiniteJump = Instance.new("UIGradient")
runGradientInfiniteJump.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientInfiniteJump.Parent = runBtnInfiniteJump

runBtnInfiniteJump.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/OtfK65dQ/raw"))()
    infiniteJumpPopup.Visible = false
end)

local cancelBtnInfiniteJump = Instance.new("TextButton")
cancelBtnInfiniteJump.Size = UDim2.new(0, 150, 0, 50)
cancelBtnInfiniteJump.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnInfiniteJump.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnInfiniteJump.Text = "ยกเลิก"
cancelBtnInfiniteJump.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnInfiniteJump.Font = Enum.Font.SourceSansBold
cancelBtnInfiniteJump.TextSize = 28
cancelBtnInfiniteJump.ZIndex = 11
cancelBtnInfiniteJump.Parent = infiniteJumpPopup
Instance.new("UICorner", cancelBtnInfiniteJump).CornerRadius = UDim.new(0, 12)
cancelBtnInfiniteJump.MouseButton1Click:Connect(function()
    infiniteJumpPopup.Visible = false
end)

local closePopupInfiniteJump = Instance.new("TextButton")
closePopupInfiniteJump.Size = UDim2.new(0, 30, 0, 30)
closePopupInfiniteJump.Position = UDim2.new(1, -40, 0, 10)
closePopupInfiniteJump.BackgroundTransparency = 1
closePopupInfiniteJump.Text = "X"
closePopupInfiniteJump.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupInfiniteJump.Font = Enum.Font.SourceSansBold
closePopupInfiniteJump.TextSize = 24
closePopupInfiniteJump.ZIndex = 11
closePopupInfiniteJump.Parent = infiniteJumpPopup
closePopupInfiniteJump.MouseButton1Click:Connect(function()
    infiniteJumpPopup.Visible = false
end)

infiniteJumpBtn.MouseButton1Click:Connect(function()
    infiniteJumpPopup.Visible = true
end)

-- Popup เพิ่ม FPS
local fpsPopup = Instance.new("Frame")
fpsPopup.Size = UDim2.new(0, 400, 0, 250)
fpsPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
fpsPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
fpsPopup.Visible = false
fpsPopup.Parent = gui
fpsPopup.ZIndex = 10

local fpsPopupCorner = Instance.new("UICorner", fpsPopup)
fpsPopupCorner.CornerRadius = UDim.new(0, 16)

local fpsPopupShadow = Instance.new("ImageLabel")
fpsPopupShadow.BackgroundTransparency = 1
fpsPopupShadow.Image = "rbxassetid://1316045217"
fpsPopupShadow.ImageTransparency = 0.4
fpsPopupShadow.Size = UDim2.new(1, 40, 1, 40)
fpsPopupShadow.Position = UDim2.new(0, -20, 0, -20)
fpsPopupShadow.ZIndex = 9
fpsPopupShadow.Parent = fpsPopup

local fpsPopupTitle = Instance.new("TextLabel")
fpsPopupTitle.Size = UDim2.new(1, 0, 0, 50)
fpsPopupTitle.BackgroundTransparency = 1
fpsPopupTitle.Text = "scriptเพิ่มFPS"
fpsPopupTitle.TextColor3 = Color3.fromRGB(255, 255, 100)
fpsPopupTitle.Font = Enum.Font.SourceSansBold
fpsPopupTitle.TextSize = 26
fpsPopupTitle.ZIndex = 11
fpsPopupTitle.Parent = fpsPopup

local fpsPopupDesc = Instance.new("TextLabel")
fpsPopupDesc.Size = UDim2.new(1, -20, 0, 80)
fpsPopupDesc.Position = UDim2.new(0, 10, 0, 60)
fpsPopupDesc.BackgroundTransparency = 1
fpsPopupDesc.Text = "คำอธิบาย: script. ลดความแล็ค เพิ่มFPS และยืดหน้าจอ"
fpsPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
fpsPopupDesc.Font = Enum.Font.SourceSans
fpsPopupDesc.TextSize = 18
fpsPopupDesc.TextWrapped = true
fpsPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
fpsPopupDesc.ZIndex = 11
fpsPopupDesc.Parent = fpsPopup

local fpsPopupCreator = Instance.new("TextLabel")
fpsPopupCreator.Size = UDim2.new(1, -20, 0, 30)
fpsPopupCreator.Position = UDim2.new(0, 10, 0, 140)
fpsPopupCreator.BackgroundTransparency = 1
fpsPopupCreator.Text = "ผู้สร้าง: TOUx1"
fpsPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
fpsPopupCreator.Font = Enum.Font.SourceSansBold
fpsPopupCreator.TextSize = 20
fpsPopupCreator.ZIndex = 11
fpsPopupCreator.Parent = fpsPopup

local runBtnFps = Instance.new("TextButton")
runBtnFps.Size = UDim2.new(0, 150, 0, 50)
runBtnFps.Position = UDim2.new(0.5, -160, 1, -70)
runBtnFps.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnFps.Text = "RUN"
runBtnFps.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnFps.Font = Enum.Font.SourceSansBold
runBtnFps.TextSize = 28
runBtnFps.ZIndex = 11
runBtnFps.Parent = fpsPopup
Instance.new("UICorner", runBtnFps).CornerRadius = UDim.new(0, 12)

local runGradientFps = Instance.new("UIGradient")
runGradientFps.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientFps.Parent = runBtnFps

runBtnFps.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastefy.app/WmJoyaBZ/raw"))()
    fpsPopup.Visible = false
end)

local cancelBtnFps = Instance.new("TextButton")
cancelBtnFps.Size = UDim2.new(0, 150, 0, 50)
cancelBtnFps.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnFps.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnFps.Text = "ยกเลิก"
cancelBtnFps.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnFps.Font = Enum.Font.SourceSansBold
cancelBtnFps.TextSize = 28
cancelBtnFps.ZIndex = 11
cancelBtnFps.Parent = fpsPopup
Instance.new("UICorner", cancelBtnFps).CornerRadius = UDim.new(0, 12)
cancelBtnFps.MouseButton1Click:Connect(function()
    fpsPopup.Visible = false
end)

local closePopupFps = Instance.new("TextButton")
closePopupFps.Size = UDim2.new(0, 30, 0, 30)
closePopupFps.Position = UDim2.new(1, -40, 0, 10)
closePopupFps.BackgroundTransparency = 1
closePopupFps.Text = "X"
closePopupFps.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupFps.Font = Enum.Font.SourceSansBold
closePopupFps.TextSize = 24
closePopupFps.ZIndex = 11
closePopupFps.Parent = fpsPopup
closePopupFps.MouseButton1Click:Connect(function()
    fpsPopup.Visible = false
end)

fpsBtn.MouseButton1Click:Connect(function()
    fpsPopup.Visible = true
end)

-- Popup ขโมยเสียง
local audioLoggerPopup = Instance.new("Frame")
audioLoggerPopup.Size = UDim2.new(0, 400, 0, 250)
audioLoggerPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
audioLoggerPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
audioLoggerPopup.Visible = false
audioLoggerPopup.Parent = gui
audioLoggerPopup.ZIndex = 10

local audioLoggerPopupCorner = Instance.new("UICorner", audioLoggerPopup)
audioLoggerPopupCorner.CornerRadius = UDim.new(0, 16)

local audioLoggerPopupShadow = Instance.new("ImageLabel")
audioLoggerPopupShadow.BackgroundTransparency = 1
audioLoggerPopupShadow.Image = "rbxassetid://1316045217"
audioLoggerPopupShadow.ImageTransparency = 0.4
audioLoggerPopupShadow.Size = UDim2.new(1, 40, 1, 40)
audioLoggerPopupShadow.Position = UDim2.new(0, -20, 0, -20)
audioLoggerPopupShadow.ZIndex = 9
audioLoggerPopupShadow.Parent = audioLoggerPopup

local audioLoggerPopupTitle = Instance.new("TextLabel")
audioLoggerPopupTitle.Size = UDim2.new(1, 0, 0, 50)
audioLoggerPopupTitle.BackgroundTransparency = 1
audioLoggerPopupTitle.Text = "script:ขโมยเสียง"
audioLoggerPopupTitle.TextColor3 = Color3.fromRGB(150, 0, 255)
audioLoggerPopupTitle.Font = Enum.Font.SourceSansBold
audioLoggerPopupTitle.TextSize = 26
audioLoggerPopupTitle.ZIndex = 11
audioLoggerPopupTitle.Parent = audioLoggerPopup

local audioLoggerPopupDesc = Instance.new("TextLabel")
audioLoggerPopupDesc.Size = UDim2.new(1, -20, 0, 80)
audioLoggerPopupDesc.Position = UDim2.new(0, 10, 0, 60)
audioLoggerPopupDesc.BackgroundTransparency = 1
audioLoggerPopupDesc.Text = "คำอธิบาย: script. จะขโมยเสียงอะไรก็ได้ในแมพ แต่รอUIโหลดนานหน่อยนะ👀"
audioLoggerPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
audioLoggerPopupDesc.Font = Enum.Font.SourceSans
audioLoggerPopupDesc.TextSize = 18
audioLoggerPopupDesc.TextWrapped = true
audioLoggerPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
audioLoggerPopupDesc.ZIndex = 11
audioLoggerPopupDesc.Parent = audioLoggerPopup

local audioLoggerPopupCreator = Instance.new("TextLabel")
audioLoggerPopupCreator.Size = UDim2.new(1, -20, 0, 30)
audioLoggerPopupCreator.Position = UDim2.new(0, 10, 0, 140)
audioLoggerPopupCreator.BackgroundTransparency = 1
audioLoggerPopupCreator.Text = "ผู้สร้าง: TOUx1"
audioLoggerPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
audioLoggerPopupCreator.Font = Enum.Font.SourceSansBold
audioLoggerPopupCreator.TextSize = 20
audioLoggerPopupCreator.ZIndex = 11
audioLoggerPopupCreator.Parent = audioLoggerPopup

local runBtnAudioLogger = Instance.new("TextButton")
runBtnAudioLogger.Size = UDim2.new(0, 150, 0, 50)
runBtnAudioLogger.Position = UDim2.new(0.5, -160, 1, -70)
runBtnAudioLogger.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnAudioLogger.Text = "RUN"
runBtnAudioLogger.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnAudioLogger.Font = Enum.Font.SourceSansBold
runBtnAudioLogger.TextSize = 28
runBtnAudioLogger.ZIndex = 11
runBtnAudioLogger.Parent = audioLoggerPopup
Instance.new("UICorner", runBtnAudioLogger).CornerRadius = UDim.new(0, 12)

local runGradientAudioLogger = Instance.new("UIGradient")
runGradientAudioLogger.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientAudioLogger.Parent = runBtnAudioLogger

runBtnAudioLogger.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/Audio%20logger"))()
    audioLoggerPopup.Visible = false
end)

local cancelBtnAudioLogger = Instance.new("TextButton")
cancelBtnAudioLogger.Size = UDim2.new(0, 150, 0, 50)
cancelBtnAudioLogger.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnAudioLogger.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnAudioLogger.Text = "ยกเลิก"
cancelBtnAudioLogger.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnAudioLogger.Font = Enum.Font.SourceSansBold
cancelBtnAudioLogger.TextSize = 28
cancelBtnAudioLogger.ZIndex = 11
cancelBtnAudioLogger.Parent = audioLoggerPopup
Instance.new("UICorner", cancelBtnAudioLogger).CornerRadius = UDim.new(0, 12)
cancelBtnAudioLogger.MouseButton1Click:Connect(function()
    audioLoggerPopup.Visible = false
end)

local closePopupAudioLogger = Instance.new("TextButton")
closePopupAudioLogger.Size = UDim2.new(0, 30, 0, 30)
closePopupAudioLogger.Position = UDim2.new(1, -40, 0, 10)
closePopupAudioLogger.BackgroundTransparency = 1
closePopupAudioLogger.Text = "X"
closePopupAudioLogger.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupAudioLogger.Font = Enum.Font.SourceSansBold
closePopupAudioLogger.TextSize = 24
closePopupAudioLogger.ZIndex = 11
closePopupAudioLogger.Parent = audioLoggerPopup
closePopupAudioLogger.MouseButton1Click:Connect(function()
    audioLoggerPopup.Visible = false
end)

audioLoggerBtn.MouseButton1Click:Connect(function()
    audioLoggerPopup.Visible = true
end)

local function switchTab(tab)
    tabHome.Visible = (tab == "home")
    tabRecommend.Visible = (tab == "recommend")
    tabThai.Visible = (tab == "thai")
    tabGlobal.Visible = (tab == "global")
    
    homeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    homeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    recommendBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    recommendBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    thaiBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    thaiBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    globalBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    globalBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    if tab == "home" then
        homeBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
        homeBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    elseif tab == "recommend" then
        recommendBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
        recommendBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    elseif tab == "thai" then
        thaiBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
        thaiBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    elseif tab == "global" then
        globalBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
        globalBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    end
end

homeBtn.MouseButton1Click:Connect(function() switchTab("home") end)
recommendBtn.MouseButton1Click:Connect(function() switchTab("recommend") end)
thaiBtn.MouseButton1Click:Connect(function() switchTab("thai") end)
globalBtn.MouseButton1Click:Connect(function() switchTab("global") end)

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 150, 0, 45)
toggleBtn.Position = UDim2.new(0, 20, 0.5, -22.5)
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
toggleBtn.Text = "OPEN TOU HUB"
toggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 16
toggleBtn.Draggable = true
toggleBtn.Parent = gui

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 12)

local isOpen = false
toggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    main.Visible = isOpen
    toggleBtn.Text = isOpen and "CLOSE TOU HUB" or "OPEN TOU HUB"
    if isOpen then TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Position = UDim2.new(0.5, -260, 0.5, -210)}):Play() end
end)

local dragging = false
local dragStart = nil
local startPos = nil

top.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

top.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

print("TOU HUB (Mixed) รวมทุกฟีเจอร์เต็มยาวเดือดสำเร็จ 💀🖤 | ทุกระบบพร้อมรันโหด ๆ | พลังมืดครบถ้วนแล้ว exploiter!")
