-- TOU HUB (Mixed) - Ultimate Exploiter GUI All Features + Idea Button Full Long Complete Edition 💀🔥🖤
-- LocalScript - รวมทุกฟีเจอร์เต็มยาวโหด ๆ + แจ้งเตือนรันสำเร็จ + ปุ่มไอเดียใหม่ 😡🩸
-- พลังแห่ง exploiter เต็มสูบ ยาวเดือดสมบูรณ์ตามคำราม exploiter!

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "TOU_HUB_Mixed"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 420)
main.Position = UDim2.new(0.5, -260, 0.5, -210)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderSizePixel = 0
main.Visible = false
main.Active = true
main.Parent = gui

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0, 14)

local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.5
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.Position = UDim2.new(0, -20, 0, -20)
shadow.ZIndex = 0
shadow.Parent = main

local top = Instance.new("Frame")
top.Name = "TopBar"
top.Size = UDim2.new(1, 0, 0, 45)
top.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
top.BorderSizePixel = 0
top.Parent = main

Instance.new("UICorner", top).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "TOU HUB (Mixed)"
title.TextColor3 = Color3.fromRGB(0, 255, 170)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = top

local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, -20, 0, 30)
tabFrame.Position = UDim2.new(0, 10, 0, 50)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = main

local homeBtn = Instance.new("TextButton")
homeBtn.Size = UDim2.new(0, 110, 1, 0)
homeBtn.Position = UDim2.new(0, 0, 0, 0)
homeBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
homeBtn.Text = "หน้าหลัก"
homeBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
homeBtn.Font = Enum.Font.SourceSansBold
homeBtn.TextSize = 16
homeBtn.Parent = tabFrame
Instance.new("UICorner", homeBtn).CornerRadius = UDim.new(0, 8)

local recommendBtn = Instance.new("TextButton")
recommendBtn.Size = UDim2.new(0, 110, 1, 0)
recommendBtn.Position = UDim2.new(0, 120, 0, 0)
recommendBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
recommendBtn.Text = "แนะนำ"
recommendBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
recommendBtn.Font = Enum.Font.SourceSansBold
recommendBtn.TextSize = 16
recommendBtn.Parent = tabFrame
Instance.new("UICorner", recommendBtn).CornerRadius = UDim.new(0, 8)

local thaiBtn = Instance.new("TextButton")
thaiBtn.Size = UDim2.new(0, 130, 1, 0)
thaiBtn.Position = UDim2.new(0, 240, 0, 0)
thaiBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
thaiBtn.Text = "Script เมืองไทย2"
thaiBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
thaiBtn.Font = Enum.Font.SourceSansBold
thaiBtn.TextSize = 16
thaiBtn.Parent = tabFrame
Instance.new("UICorner", thaiBtn).CornerRadius = UDim.new(0, 8)

local globalBtn = Instance.new("TextButton")
globalBtn.Size = UDim2.new(0, 110, 1, 0)
globalBtn.Position = UDim2.new(0, 380, 0, 0)
globalBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
globalBtn.Text = "Script ทั่วไป"
globalBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
globalBtn.Font = Enum.Font.SourceSansBold
globalBtn.TextSize = 16
globalBtn.Parent = tabFrame
Instance.new("UICorner", globalBtn).CornerRadius = UDim.new(0, 8)

local tabHome = Instance.new("Frame")
tabHome.Size = UDim2.new(1, -20, 1, -95)
tabHome.Position = UDim2.new(0, 10, 0, 80)
tabHome.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabHome.Visible = true
tabHome.Parent = main
Instance.new("UICorner", tabHome).CornerRadius = UDim.new(0, 12)

local creatorCredit = Instance.new("TextLabel")
creatorCredit.Size = UDim2.new(1, 0, 0, 40)
creatorCredit.Position = UDim2.new(0, 0, 0, 10)
creatorCredit.BackgroundTransparency = 1
creatorCredit.Text = "สร้าง: birdV3_123"
creatorCredit.TextColor3 = Color3.fromRGB(0, 255, 170)
creatorCredit.Font = Enum.Font.SourceSansBold
creatorCredit.TextSize = 24
creatorCredit.Parent = tabHome

local tiktokLabel = Instance.new("TextLabel")
tiktokLabel.Size = UDim2.new(0, 200, 0, 30)
tiktokLabel.Position = UDim2.new(0.5, -130, 0, 55)
tiktokLabel.BackgroundTransparency = 1
tiktokLabel.Text = "TIKTOK"
tiktokLabel.TextColor3 = Color3.fromRGB(255, 0, 127)
tiktokLabel.Font = Enum.Font.SourceSansBold
tiktokLabel.TextSize = 20
tiktokLabel.Parent = tabHome

local tiktokCopy = Instance.new("TextButton")
tiktokCopy.Size = UDim2.new(0, 80, 0, 30)
tiktokCopy.Position = UDim2.new(0.5, 20, 0, 55)
tiktokCopy.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
tiktokCopy.Text = "COPY"
tiktokCopy.TextColor3 = Color3.fromRGB(0, 0, 0)
tiktokCopy.Font = Enum.Font.SourceSansBold
tiktokCopy.TextSize = 16
tiktokCopy.Parent = tabHome
Instance.new("UICorner", tiktokCopy).CornerRadius = UDim.new(0, 8)
tiktokCopy.MouseButton1Click:Connect(function()
    setclipboard("https://www.tiktok.com/@tou.x1?_r=1&_t=ZS-92BqURUsgPF")
end)

local discordLabel = Instance.new("TextLabel")
discordLabel.Size = UDim2.new(0, 200, 0, 30)
discordLabel.Position = UDim2.new(0.5, -130, 0, 95)
discordLabel.BackgroundTransparency = 1
discordLabel.Text = "DISCORD"
discordLabel.TextColor3 = Color3.fromRGB(88, 101, 242)
discordLabel.Font = Enum.Font.SourceSansBold
discordLabel.TextSize = 20
discordLabel.Parent = tabHome

local discordCopy = Instance.new("TextButton")
discordCopy.Size = UDim2.new(0, 80, 0, 30)
discordCopy.Position = UDim2.new(0.5, 20, 0, 95)
discordCopy.BackgroundColor3 = Color3.fromRGB(0, 255, 170)
discordCopy.Text = "COPY"
discordCopy.TextColor3 = Color3.fromRGB(0, 0, 0)
discordCopy.Font = Enum.Font.SourceSansBold
discordCopy.TextSize = 16
discordCopy.Parent = tabHome
Instance.new("UICorner", discordCopy).CornerRadius = UDim.new(0, 8)
discordCopy.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/BrDpFKrUXZ")
end)

local creatorAvatar = Instance.new("ImageLabel")
creatorAvatar.Size = UDim2.new(0, 180, 0, 180)
creatorAvatar.Position = UDim2.new(0.5, -90, 0, 170)
creatorAvatar.BackgroundTransparency = 1
creatorAvatar.Image = "rbxassetid://8681969145"
creatorAvatar.Parent = tabHome

local tabRecommend = Instance.new("Frame")
tabRecommend.Size = UDim2.new(1, -20, 1, -95)
tabRecommend.Position = UDim2.new(0, 10, 0, 80)
tabRecommend.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabRecommend.Visible = false
tabRecommend.Parent = main
Instance.new("UICorner", tabRecommend).CornerRadius = UDim.new(0, 12)

local recommendText = Instance.new("TextLabel")
recommendText.Size = UDim2.new(1, -20, 1, -100)
recommendText.Position = UDim2.new(0, 10, 0, 10)
recommendText.BackgroundTransparency = 1
recommendText.Text = [[ยินดีต้อนรับสู่ script TOU HUB
อนาคต จะเพิ่ม script เรื่อยๆ

@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@    @@@ 
@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@   @@@@ 
  @@!    @@!  @@@  @@!  @@@  @@!  !@@  @@@!! 
  !@!    !@!  @!@  !@!  @!@  !@!  @!!    !@! 
  @!!    @!@  !@!  @!@  !@!   !@@!@!     @!@ 
  !!!    !@!  !!!  !@!  !!!    @!!!      !@! 
  !!:    !!:  !!!  !!:  !!!   !: :!!     !!: 
  :!:    :!:  !:!  :!:  !:!  :!:  !:!    :!: 
   ::    ::::: ::  ::::: ::   ::  :::    ::: 
   :      : :  :    : :  :    :   ::      :: ]]
recommendText.TextColor3 = Color3.fromRGB(0, 255, 170)
recommendText.Font = Enum.Font.Code
recommendText.TextSize = 14
recommendText.TextXAlignment = Enum.TextXAlignment.Left
recommendText.TextYAlignment = Enum.TextYAlignment.Top
recommendText.TextWrapped = true
recommendText.Parent = tabRecommend

-- ปุ่มไอเดียใหม่ในแท็บแนะนำ
local ideaBtn = Instance.new("TextButton")
ideaBtn.Size = UDim2.new(0, 80, 0, 30)
ideaBtn.Position = UDim2.new(1, -100, 1, -40)
ideaBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
ideaBtn.Text = "ไอเดีย"
ideaBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ideaBtn.Font = Enum.Font.SourceSansBold
ideaBtn.TextSize = 16
ideaBtn.Parent = tabRecommend
Instance.new("UICorner", ideaBtn).CornerRadius = UDim.new(0, 8)

local tabThai = Instance.new("Frame")
tabThai.Size = UDim2.new(1, -20, 1, -95)
tabThai.Position = UDim2.new(0, 10, 0, 80)
tabThai.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabThai.Visible = false
tabThai.Parent = main
Instance.new("UICorner", tabThai).CornerRadius = UDim.new(0, 12)

local darkAdminBtn = Instance.new("TextButton")
darkAdminBtn.Size = UDim2.new(0, 80, 0, 30)
darkAdminBtn.Position = UDim2.new(1, -100, 0, 50)
darkAdminBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
darkAdminBtn.Text = "Dark admin"
darkAdminBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
darkAdminBtn.Font = Enum.Font.SourceSansBold
darkAdminBtn.TextSize = 14
darkAdminBtn.Parent = tabThai
Instance.new("UICorner", darkAdminBtn).CornerRadius = UDim.new(0, 8)

local sizeChangerBtn = Instance.new("TextButton")
sizeChangerBtn.Size = UDim2.new(0, 80, 0, 30)
sizeChangerBtn.Position = UDim2.new(1, -200, 0, 50)
sizeChangerBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
sizeChangerBtn.Text = "ปรับขนาดตัว"
sizeChangerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
sizeChangerBtn.Font = Enum.Font.SourceSansBold
sizeChangerBtn.TextSize = 14
sizeChangerBtn.Parent = tabThai
Instance.new("UICorner", sizeChangerBtn).CornerRadius = UDim.new(0, 8)

local moneySpamBtn = Instance.new("TextButton")
moneySpamBtn.Size = UDim2.new(0, 80, 0, 30)
moneySpamBtn.Position = UDim2.new(1, -300, 0, 50)
moneySpamBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
moneySpamBtn.Text = "สแปมเงิน"
moneySpamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
moneySpamBtn.Font = Enum.Font.SourceSansBold
moneySpamBtn.TextSize = 14
moneySpamBtn.Parent = tabThai
Instance.new("UICorner", moneySpamBtn).CornerRadius = UDim.new(0, 8)

local touV2Btn = Instance.new("TextButton")
touV2Btn.Size = UDim2.new(0, 80, 0, 30)
touV2Btn.Position = UDim2.new(1, -400, 0, 50)
touV2Btn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
touV2Btn.Text = "TOU HUB V2"
touV2Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
touV2Btn.Font = Enum.Font.SourceSansBold
touV2Btn.TextSize = 14
touV2Btn.Parent = tabThai
Instance.new("UICorner", touV2Btn).CornerRadius = UDim.new(0, 8)

local tabGlobal = Instance.new("Frame")
tabGlobal.Size = UDim2.new(1, -20, 1, -95)
tabGlobal.Position = UDim2.new(0, 10, 0, 80)
tabGlobal.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabGlobal.Visible = false
tabGlobal.Parent = main
Instance.new("UICorner", tabGlobal).CornerRadius = UDim.new(0, 12)

local speedBtn = Instance.new("TextButton")
speedBtn.Size = UDim2.new(0, 80, 0, 30)
speedBtn.Position = UDim2.new(1, -100, 0, 50)
speedBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
speedBtn.Text = "ความเร็ว"
speedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBtn.Font = Enum.Font.SourceSansBold
speedBtn.TextSize = 14
speedBtn.Parent = tabGlobal
Instance.new("UICorner", speedBtn).CornerRadius = UDim.new(0, 8)

local jumpBtn = Instance.new("TextButton")
jumpBtn.Size = UDim2.new(0, 80, 0, 30)
jumpBtn.Position = UDim2.new(1, -200, 0, 50)
jumpBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
jumpBtn.Text = "กระโดด"
jumpBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
jumpBtn.Font = Enum.Font.SourceSansBold
jumpBtn.TextSize = 14
jumpBtn.Parent = tabGlobal
Instance.new("UICorner", jumpBtn).CornerRadius = UDim.new(0, 8)

local infiniteJumpBtn = Instance.new("TextButton")
infiniteJumpBtn.Size = UDim2.new(0, 80, 0, 30)
infiniteJumpBtn.Position = UDim2.new(1, -300, 0, 50)
infiniteJumpBtn.BackgroundColor3 = Color3.fromRGB(200, 255, 0)
infiniteJumpBtn.Text = "ไม่จำกัดกระโดด"
infiniteJumpBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
infiniteJumpBtn.Font = Enum.Font.SourceSansBold
infiniteJumpBtn.TextSize = 14
infiniteJumpBtn.Parent = tabGlobal
Instance.new("UICorner", infiniteJumpBtn).CornerRadius = UDim.new(0, 8)

local fpsBtn = Instance.new("TextButton")
fpsBtn.Size = UDim2.new(0, 80, 0, 30)
fpsBtn.Position = UDim2.new(1, -400, 0, 50)
fpsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
fpsBtn.Text = "เพิ่ม FPS"
fpsBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
fpsBtn.Font = Enum.Font.SourceSansBold
fpsBtn.TextSize = 14
fpsBtn.Parent = tabGlobal
Instance.new("UICorner", fpsBtn).CornerRadius = UDim.new(0, 8)

local audioLoggerBtn = Instance.new("TextButton")
audioLoggerBtn.Size = UDim2.new(0, 80, 0, 30)
audioLoggerBtn.Position = UDim2.new(1, -500, 0, 50)
audioLoggerBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
audioLoggerBtn.Text = "ขโมยเสียง"
audioLoggerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
audioLoggerBtn.Font = Enum.Font.SourceSansBold
audioLoggerBtn.TextSize = 14
audioLoggerBtn.Parent = tabGlobal
Instance.new("UICorner", audioLoggerBtn).CornerRadius = UDim.new(0, 8)

local shiftLockBtn = Instance.new("TextButton")
shiftLockBtn.Size = UDim2.new(0, 80, 0, 30)
shiftLockBtn.Position = UDim2.new(1, -100, 0, 90)
shiftLockBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
shiftLockBtn.Text = "shift lock"
shiftLockBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
shiftLockBtn.Font = Enum.Font.SourceSansBold
shiftLockBtn.TextSize = 14
shiftLockBtn.Parent = tabGlobal
Instance.new("UICorner", shiftLockBtn).CornerRadius = UDim.new(0, 8)

-- ฟังก์ชันแจ้งเตือนรันสำเร็จ
local function notifySuccess()
    game.StarterGui:SetCore("SendNotification", {
        Title = "TOU HUB";
        Text = "รันสำเร็จแล้ว";
        Duration = 5;
    })
    print("🔥 รันสำเร็จแล้ว 🔥")
end

-- GUI เล็กสำหรับไอเดีย
local ideaPopup = Instance.new("Frame")
ideaPopup.Size = UDim2.new(0, 380, 0, 280)
ideaPopup.Position = UDim2.new(0.5, -190, 0.5, -140)
ideaPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ideaPopup.Visible = false
ideaPopup.Parent = gui
ideaPopup.ZIndex = 20

local ideaPopupCorner = Instance.new("UICorner", ideaPopup)
ideaPopupCorner.CornerRadius = UDim.new(0, 16)

local ideaPopupShadow = Instance.new("ImageLabel")
ideaPopupShadow.BackgroundTransparency = 1
ideaPopupShadow.Image = "rbxassetid://1316045217"
ideaPopupShadow.ImageTransparency = 0.4
ideaPopupShadow.Size = UDim2.new(1, 40, 1, 40)
ideaPopupShadow.Position = UDim2.new(0, -20, 0, -20)
ideaPopupShadow.ZIndex = 19
ideaPopupShadow.Parent = ideaPopup

local ideaTitle = Instance.new("TextLabel")
ideaTitle.Size = UDim2.new(1, 0, 0, 50)
ideaTitle.BackgroundTransparency = 1
ideaTitle.Text = "แนะนำ"
ideaTitle.TextColor3 = Color3.fromRGB(0, 255, 170)
ideaTitle.Font = Enum.Font.SourceSansBold
ideaTitle.TextSize = 28
ideaTitle.ZIndex = 21
ideaTitle.Parent = ideaPopup

local ideaDesc = Instance.new("TextLabel")
ideaDesc.Size = UDim2.new(1, -20, 0, 80)
ideaDesc.Position = UDim2.new(0, 10, 0, 50)
ideaDesc.BackgroundTransparency = 1
ideaDesc.Text = "อยากให้เพิ่มอะไรลงในscriptบอกมาได้เลย"
ideaDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
ideaDesc.Font = Enum.Font.SourceSans
ideaDesc.TextSize = 18
ideaDesc.TextWrapped = true
ideaDesc.TextYAlignment = Enum.TextYAlignment.Top
ideaDesc.ZIndex = 21
ideaDesc.Parent = ideaPopup

local ideaWarning = Instance.new("TextLabel")
ideaWarning.Size = UDim2.new(1, -20, 0, 60)
ideaWarning.Position = UDim2.new(0, 10, 0, 130)
ideaWarning.BackgroundTransparency = 1
ideaWarning.Text = "คำเตือน:อย่าสแปมรันหรือ ส่งข้อความไร้สาระโดนแบนไม่ให้ใช้scriptถาวร"
ideaWarning.TextColor3 = Color3.fromRGB(255, 100, 100)
ideaWarning.Font = Enum.Font.SourceSansBold
ideaWarning.TextSize = 16
ideaWarning.TextWrapped = true
ideaWarning.ZIndex = 21
ideaWarning.Parent = ideaPopup

local ideaCreator = Instance.new("TextLabel")
ideaCreator.Size = UDim2.new(1, -20, 0, 30)
ideaCreator.Position = UDim2.new(0, 10, 0, 190)
ideaCreator.BackgroundTransparency = 1
ideaCreator.Text = "ผู้สร้าง: TOUx1"
ideaCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
ideaCreator.Font = Enum.Font.SourceSansBold
ideaCreator.TextSize = 20
ideaCreator.ZIndex = 21
ideaCreator.Parent = ideaPopup

local runBtnIdea = Instance.new("TextButton")
runBtnIdea.Size = UDim2.new(0, 150, 0, 50)
runBtnIdea.Position = UDim2.new(0.5, -160, 1, -70)
runBtnIdea.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnIdea.Text = "RUN"
runBtnIdea.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnIdea.Font = Enum.Font.SourceSansBold
runBtnIdea.TextSize = 28
runBtnIdea.ZIndex = 21
runBtnIdea.Parent = ideaPopup
Instance.new("UICorner", runBtnIdea).CornerRadius = UDim.new(0, 12)

local runGradientIdea = Instance.new("UIGradient")
runGradientIdea.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientIdea.Parent = runBtnIdea

local cancelBtnIdea = Instance.new("TextButton")
cancelBtnIdea.Size = UDim2.new(0, 150, 0, 50)
cancelBtnIdea.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnIdea.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnIdea.Text = "ยกเลิก"
cancelBtnIdea.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnIdea.Font = Enum.Font.SourceSansBold
cancelBtnIdea.TextSize = 28
cancelBtnIdea.ZIndex = 21
cancelBtnIdea.Parent = ideaPopup
Instance.new("UICorner", cancelBtnIdea).CornerRadius = UDim.new(0, 12)

local closeBtnIdea = Instance.new("TextButton")
closeBtnIdea.Size = UDim2.new(0, 30, 0, 30)
closeBtnIdea.Position = UDim2.new(1, -40, 0, 10)
closeBtnIdea.BackgroundTransparency = 1
closeBtnIdea.Text = "X"
closeBtnIdea.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtnIdea.Font = Enum.Font.SourceSansBold
closeBtnIdea.TextSize = 24
closeBtnIdea.ZIndex = 21
closeBtnIdea.Parent = ideaPopup

ideaBtn.MouseButton1Click:Connect(function()
    ideaPopup.Visible = true
end)

runBtnIdea.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/c37e4d4619fcd4fb973b6801f26e421d"))()
    ideaPopup.Visible = false
    notifySuccess()
end)

cancelBtnIdea.MouseButton1Click:Connect(function()
    ideaPopup.Visible = false
end)

closeBtnIdea.MouseButton1Click:Connect(function()
    ideaPopup.Visible = false
end)

-- Popup Dark admin
local darkPopup = Instance.new("Frame")
darkPopup.Size = UDim2.new(0, 400, 0, 250)
darkPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
darkPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
darkPopup.Visible = false
darkPopup.Parent = gui
darkPopup.ZIndex = 10

local darkPopupCorner = Instance.new("UICorner", darkPopup)
darkPopupCorner.CornerRadius = UDim.new(0, 16)

local darkPopupShadow = Instance.new("ImageLabel")
darkPopupShadow.BackgroundTransparency = 1
darkPopupShadow.Image = "rbxassetid://1316045217"
darkPopupShadow.ImageTransparency = 0.4
darkPopupShadow.Size = UDim2.new(1, 40, 1, 40)
darkPopupShadow.Position = UDim2.new(0, -20, 0, -20)
darkPopupShadow.ZIndex = 9
darkPopupShadow.Parent = darkPopup

local darkPopupTitle = Instance.new("TextLabel")
darkPopupTitle.Size = UDim2.new(1, 0, 0, 50)
darkPopupTitle.BackgroundTransparency = 1
darkPopupTitle.Text = "script: Dark admin"
darkPopupTitle.TextColor3 = Color3.fromRGB(255, 50, 50)
darkPopupTitle.Font = Enum.Font.SourceSansBold
darkPopupTitle.TextSize = 26
darkPopupTitle.ZIndex = 11
darkPopupTitle.Parent = darkPopup

local darkPopupDesc = Instance.new("TextLabel")
darkPopupDesc.Size = UDim2.new(1, -20, 0, 80)
darkPopupDesc.Position = UDim2.new(0, 10, 0, 60)
darkPopupDesc.BackgroundTransparency = 1
darkPopupDesc.Text = "คำอธิบาย: script. คำสั่งแมพ:เมืองไทย2\nมีคำสั่งเยอะโหด"
darkPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
darkPopupDesc.Font = Enum.Font.SourceSans
darkPopupDesc.TextSize = 18
darkPopupDesc.TextWrapped = true
darkPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
darkPopupDesc.ZIndex = 11
darkPopupDesc.Parent = darkPopup

local darkPopupCreator = Instance.new("TextLabel")
darkPopupCreator.Size = UDim2.new(1, -20, 0, 30)
darkPopupCreator.Position = UDim2.new(0, 10, 0, 140)
darkPopupCreator.BackgroundTransparency = 1
darkPopupCreator.Text = "ผู้สร้าง: wino444"
darkPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
darkPopupCreator.Font = Enum.Font.SourceSansBold
darkPopupCreator.TextSize = 20
darkPopupCreator.ZIndex = 11
darkPopupCreator.Parent = darkPopup

local runBtnDark = Instance.new("TextButton")
runBtnDark.Size = UDim2.new(0, 150, 0, 50)
runBtnDark.Position = UDim2.new(0.5, -160, 1, -70)
runBtnDark.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnDark.Text = "RUN"
runBtnDark.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnDark.Font = Enum.Font.SourceSansBold
runBtnDark.TextSize = 28
runBtnDark.ZIndex = 11
runBtnDark.Parent = darkPopup
Instance.new("UICorner", runBtnDark).CornerRadius = UDim.new(0, 12)

local runGradientDark = Instance.new("UIGradient")
runGradientDark.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientDark.Parent = runBtnDark

runBtnDark.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/P7Y6U7UL"))()
    darkPopup.Visible = false
    notifySuccess()
end)

local cancelBtnDark = Instance.new("TextButton")
cancelBtnDark.Size = UDim2.new(0, 150, 0, 50)
cancelBtnDark.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnDark.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnDark.Text = "ยกเลิก"
cancelBtnDark.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnDark.Font = Enum.Font.SourceSansBold
cancelBtnDark.TextSize = 28
cancelBtnDark.ZIndex = 11
cancelBtnDark.Parent = darkPopup
Instance.new("UICorner", cancelBtnDark).CornerRadius = UDim.new(0, 12)
cancelBtnDark.MouseButton1Click:Connect(function()
    darkPopup.Visible = false
end)

local closePopupDark = Instance.new("TextButton")
closePopupDark.Size = UDim2.new(0, 30, 0, 30)
closePopupDark.Position = UDim2.new(1, -40, 0, 10)
closePopupDark.BackgroundTransparency = 1
closePopupDark.Text = "X"
closePopupDark.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupDark.Font = Enum.Font.SourceSansBold
closePopupDark.TextSize = 24
closePopupDark.ZIndex = 11
closePopupDark.Parent = darkPopup
closePopupDark.MouseButton1Click:Connect(function()
    darkPopup.Visible = false
end)

darkAdminBtn.MouseButton1Click:Connect(function()
    darkPopup.Visible = true
end)

-- Popup ปรับขนาดตัว
local sizePopup = Instance.new("Frame")
sizePopup.Size = UDim2.new(0, 400, 0, 250)
sizePopup.Position = UDim2.new(0.5, -200, 0.5, -125)
sizePopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
sizePopup.Visible = false
sizePopup.Parent = gui
sizePopup.ZIndex = 10

local sizePopupCorner = Instance.new("UICorner", sizePopup)
sizePopupCorner.CornerRadius = UDim.new(0, 16)

local sizePopupShadow = Instance.new("ImageLabel")
sizePopupShadow.BackgroundTransparency = 1
sizePopupShadow.Image = "rbxassetid://1316045217"
sizePopupShadow.ImageTransparency = 0.4
sizePopupShadow.Size = UDim2.new(1, 40, 1, 40)
sizePopupShadow.Position = UDim2.new(0, -20, 0, -20)
sizePopupShadow.ZIndex = 9
sizePopupShadow.Parent = sizePopup

local sizePopupTitle = Instance.new("TextLabel")
sizePopupTitle.Size = UDim2.new(1, 0, 0, 50)
sizePopupTitle.BackgroundTransparency = 1
sizePopupTitle.Text = "script:ปรับขนาดตัว"
sizePopupTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
sizePopupTitle.Font = Enum.Font.SourceSansBold
sizePopupTitle.TextSize = 26
sizePopupTitle.ZIndex = 11
sizePopupTitle.Parent = sizePopup

local sizePopupDesc = Instance.new("TextLabel")
sizePopupDesc.Size = UDim2.new(1, -20, 0, 80)
sizePopupDesc.Position = UDim2.new(0, 10, 0, 60)
sizePopupDesc.BackgroundTransparency = 1
sizePopupDesc.Text = "คำอธิบาย: script. คำสั่งแมพ:เมืองไทย2\nปรับขนาดความสูงฟรี โดยไม่ต้องเติมเกมพาส😇"
sizePopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
sizePopupDesc.Font = Enum.Font.SourceSans
sizePopupDesc.TextSize = 18
sizePopupDesc.TextWrapped = true
sizePopupDesc.TextYAlignment = Enum.TextYAlignment.Top
sizePopupDesc.ZIndex = 11
sizePopupDesc.Parent = sizePopup

local sizePopupCreator = Instance.new("TextLabel")
sizePopupCreator.Size = UDim2.new(1, -20, 0, 30)
sizePopupCreator.Position = UDim2.new(0, 10, 0, 140)
sizePopupCreator.BackgroundTransparency = 1
sizePopupCreator.Text = "ผู้สร้าง: TOUx1"
sizePopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
sizePopupCreator.Font = Enum.Font.SourceSansBold
sizePopupCreator.TextSize = 20
sizePopupCreator.ZIndex = 11
sizePopupCreator.Parent = sizePopup

local runBtnSize = Instance.new("TextButton")
runBtnSize.Size = UDim2.new(0, 150, 0, 50)
runBtnSize.Position = UDim2.new(0.5, -160, 1, -70)
runBtnSize.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnSize.Text = "RUN"
runBtnSize.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnSize.Font = Enum.Font.SourceSansBold
runBtnSize.TextSize = 28
runBtnSize.ZIndex = 11
runBtnSize.Parent = sizePopup
Instance.new("UICorner", runBtnSize).CornerRadius = UDim.new(0, 12)

local runGradientSize = Instance.new("UIGradient")
runGradientSize.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientSize.Parent = runBtnSize

runBtnSize.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/Size%20play"))()
    sizePopup.Visible = false
    notifySuccess()
end)

local cancelBtnSize = Instance.new("TextButton")
cancelBtnSize.Size = UDim2.new(0, 150, 0, 50)
cancelBtnSize.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnSize.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnSize.Text = "ยกเลิก"
cancelBtnSize.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnSize.Font = Enum.Font.SourceSansBold
cancelBtnSize.TextSize = 28
cancelBtnSize.ZIndex = 11
cancelBtnSize.Parent = sizePopup
Instance.new("UICorner", cancelBtnSize).CornerRadius = UDim.new(0, 12)
cancelBtnSize.MouseButton1Click:Connect(function()
    sizePopup.Visible = false
end)

local closePopupSize = Instance.new("TextButton")
closePopupSize.Size = UDim2.new(0, 30, 0, 30)
closePopupSize.Position = UDim2.new(1, -40, 0, 10)
closePopupSize.BackgroundTransparency = 1
closePopupSize.Text = "X"
closePopupSize.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupSize.Font = Enum.Font.SourceSansBold
closePopupSize.TextSize = 24
closePopupSize.ZIndex = 11
closePopupSize.Parent = sizePopup
closePopupSize.MouseButton1Click:Connect(function()
    sizePopup.Visible = false
end)

sizeChangerBtn.MouseButton1Click:Connect(function()
    sizePopup.Visible = true
end)

-- Popup สแปมเงิน
local moneySpamPopup = Instance.new("Frame")
moneySpamPopup.Size = UDim2.new(0, 400, 0, 250)
moneySpamPopup.Position = UDim2.new(0.5, -200, 0.5, -125)
moneySpamPopup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
moneySpamPopup.Visible = false
moneySpamPopup.Parent = gui
moneySpamPopup.ZIndex = 10

local moneySpamPopupCorner = Instance.new("UICorner", moneySpamPopup)
moneySpamPopupCorner.CornerRadius = UDim.new(0, 16)

local moneySpamPopupShadow = Instance.new("ImageLabel")
moneySpamPopupShadow.BackgroundTransparency = 1
moneySpamPopupShadow.Image = "rbxassetid://1316045217"
moneySpamPopupShadow.ImageTransparency = 0.4
moneySpamPopupShadow.Size = UDim2.new(1, 40, 1, 40)
moneySpamPopupShadow.Position = UDim2.new(0, -20, 0, -20)
moneySpamPopupShadow.ZIndex = 9
moneySpamPopupShadow.Parent = moneySpamPopup

local moneySpamPopupTitle = Instance.new("TextLabel")
moneySpamPopupTitle.Size = UDim2.new(1, 0, 0, 50)
moneySpamPopupTitle.BackgroundTransparency = 1
moneySpamPopupTitle.Text = "script:สแปมเงิน"
moneySpamPopupTitle.TextColor3 = Color3.fromRGB(0, 255, 0)
moneySpamPopupTitle.Font = Enum.Font.SourceSansBold
moneySpamPopupTitle.TextSize = 26
moneySpamPopupTitle.ZIndex = 11
moneySpamPopupTitle.Parent = moneySpamPopup

local moneySpamPopupDesc = Instance.new("TextLabel")
moneySpamPopupDesc.Size = UDim2.new(1, -20, 0, 80)
moneySpamPopupDesc.Position = UDim2.new(0, 10, 0, 60)
moneySpamPopupDesc.BackgroundTransparency = 1
moneySpamPopupDesc.Text = "คำอธิบาย: script. สแปมเงิน ยิ่งใส่จำนวนเยอะยิ่งแล็ค\nถ้าสแปมใส่คนเยอะๆ คนจะหลุดไม่ก็ค้าง🤫"
moneySpamPopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
moneySpamPopupDesc.Font = Enum.Font.SourceSans
moneySpamPopupDesc.TextSize = 18
moneySpamPopupDesc.TextWrapped = true
moneySpamPopupDesc.TextYAlignment = Enum.TextYAlignment.Top
moneySpamPopupDesc.ZIndex = 11
moneySpamPopupDesc.Parent = moneySpamPopup

local moneySpamPopupCreator = Instance.new("TextLabel")
moneySpamPopupCreator.Size = UDim2.new(1, -20, 0, 30)
moneySpamPopupCreator.Position = UDim2.new(0, 10, 0, 140)
moneySpamPopupCreator.BackgroundTransparency = 1
moneySpamPopupCreator.Text = "ผู้สร้าง: TOUx1"
moneySpamPopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
moneySpamPopupCreator.Font = Enum.Font.SourceSansBold
moneySpamPopupCreator.TextSize = 20
moneySpamPopupCreator.ZIndex = 11
moneySpamPopupCreator.Parent = moneySpamPopup

local runBtnMoney = Instance.new("TextButton")
runBtnMoney.Size = UDim2.new(0, 150, 0, 50)
runBtnMoney.Position = UDim2.new(0.5, -160, 1, -70)
runBtnMoney.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnMoney.Text = "RUN"
runBtnMoney.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnMoney.Font = Enum.Font.SourceSansBold
runBtnMoney.TextSize = 28
runBtnMoney.ZIndex = 11
runBtnMoney.Parent = moneySpamPopup
Instance.new("UICorner", runBtnMoney).CornerRadius = UDim.new(0, 12)

local runGradientMoney = Instance.new("UIGradient")
runGradientMoney.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientMoney.Parent = runBtnMoney

runBtnMoney.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/Spam%20money"))()
    moneySpamPopup.Visible = false
    notifySuccess()
end)

local cancelBtnMoney = Instance.new("TextButton")
cancelBtnMoney.Size = UDim2.new(0, 150, 0, 50)
cancelBtnMoney.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnMoney.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnMoney.Text = "ยกเลิก"
cancelBtnMoney.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnMoney.Font = Enum.Font.SourceSansBold
cancelBtnMoney.TextSize = 28
cancelBtnMoney.ZIndex = 11
cancelBtnMoney.Parent = moneySpamPopup
Instance.new("UICorner", cancelBtnMoney).CornerRadius = UDim.new(0, 12)
cancelBtnMoney.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = false
end)

local closePopupMoney = Instance.new("TextButton")
closePopupMoney.Size = UDim2.new(0, 30, 0, 30)
closePopupMoney.Position = UDim2.new(1, -40, 0, 10)
closePopupMoney.BackgroundTransparency = 1
closePopupMoney.Text = "X"
closePopupMoney.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupMoney.Font = Enum.Font.SourceSansBold
closePopupMoney.TextSize = 24
closePopupMoney.ZIndex = 11
closePopupMoney.Parent = moneySpamPopup
closePopupMoney.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = false
end)

moneySpamBtn.MouseButton1Click:Connect(function()
    moneySpamPopup.Visible = true
end)

-- Popup TOU HUB V2
local touV2Popup = Instance.new("Frame")
touV2Popup.Size = UDim2.new(0, 400, 0, 250)
touV2Popup.Position = UDim2.new(0.5, -200, 0.5, -125)
touV2Popup.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
touV2Popup.Visible = false
touV2Popup.Parent = gui
touV2Popup.ZIndex = 10

local touV2PopupCorner = Instance.new("UICorner", touV2Popup)
touV2PopupCorner.CornerRadius = UDim.new(0, 16)

local touV2PopupShadow = Instance.new("ImageLabel")
touV2PopupShadow.BackgroundTransparency = 1
touV2PopupShadow.Image = "rbxassetid://1316045217"
touV2PopupShadow.ImageTransparency = 0.4
touV2PopupShadow.Size = UDim2.new(1, 40, 1, 40)
touV2PopupShadow.Position = UDim2.new(0, -20, 0, -20)
touV2PopupShadow.ZIndex = 9
touV2PopupShadow.Parent = touV2Popup

local touV2PopupTitle = Instance.new("TextLabel")
touV2PopupTitle.Size = UDim2.new(1, 0, 0, 50)
touV2PopupTitle.BackgroundTransparency = 1
touV2PopupTitle.Text = "script:TOU HUBV2"
touV2PopupTitle.TextColor3 = Color3.fromRGB(255, 170, 0)
touV2PopupTitle.Font = Enum.Font.SourceSansBold
touV2PopupTitle.TextSize = 26
touV2PopupTitle.ZIndex = 11
touV2PopupTitle.Parent = touV2Popup

local touV2PopupDesc = Instance.new("TextLabel")
touV2PopupDesc.Size = UDim2.new(1, -20, 0, 80)
touV2PopupDesc.Position = UDim2.new(0, 10, 0, 60)
touV2PopupDesc.BackgroundTransparency = 1
touV2PopupDesc.Text = "คำอธิบาย: script. แมพเมืองไทย2 มีฟามเงิน,เปลี่ยนสีชื่อเท่ๆ\n,เปลี่ยนสีลำโพงติดหลัง,วาปไปจุดต่างฯลฯ"
touV2PopupDesc.TextColor3 = Color3.fromRGB(200, 200, 200)
touV2PopupDesc.Font = Enum.Font.SourceSans
touV2PopupDesc.TextSize = 18
touV2PopupDesc.TextWrapped = true
touV2PopupDesc.TextYAlignment = Enum.TextYAlignment.Top
touV2PopupDesc.ZIndex = 11
touV2PopupDesc.Parent = touV2Popup

local touV2PopupCreator = Instance.new("TextLabel")
touV2PopupCreator.Size = UDim2.new(1, -20, 0, 30)
touV2PopupCreator.Position = UDim2.new(0, 10, 0, 140)
touV2PopupCreator.BackgroundTransparency = 1
touV2PopupCreator.Text = "ผู้สร้าง: TOUx1"
touV2PopupCreator.TextColor3 = Color3.fromRGB(0, 255, 170)
touV2PopupCreator.Font = Enum.Font.SourceSansBold
touV2PopupCreator.TextSize = 20
touV2PopupCreator.ZIndex = 11
touV2PopupCreator.Parent = touV2Popup

local runBtnV2 = Instance.new("TextButton")
runBtnV2.Size = UDim2.new(0, 150, 0, 50)
runBtnV2.Position = UDim2.new(0.5, -160, 1, -70)
runBtnV2.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
runBtnV2.Text = "RUN"
runBtnV2.TextColor3 = Color3.fromRGB(255, 255, 255)
runBtnV2.Font = Enum.Font.SourceSansBold
runBtnV2.TextSize = 28
runBtnV2.ZIndex = 11
runBtnV2.Parent = touV2Popup
Instance.new("UICorner", runBtnV2).CornerRadius = UDim.new(0, 12)

local runGradientV2 = Instance.new("UIGradient")
runGradientV2.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 0))
}
runGradientV2.Parent = runBtnV2

runBtnV2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TOUx1/Roblox-script/refs/heads/main/TOU%20HUB%20V2"))()
    touV2Popup.Visible = false
    notifySuccess()
end)

local cancelBtnV2 = Instance.new("TextButton")
cancelBtnV2.Size = UDim2.new(0, 150, 0, 50)
cancelBtnV2.Position = UDim2.new(0.5, 10, 1, -70)
cancelBtnV2.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
cancelBtnV2.Text = "ยกเลิก"
cancelBtnV2.TextColor3 = Color3.fromRGB(255, 255, 255)
cancelBtnV2.Font = Enum.Font.SourceSansBold
cancelBtnV2.TextSize = 28
cancelBtnV2.ZIndex = 11
cancelBtnV2.Parent = touV2Popup
Instance.new("UICorner", cancelBtnV2).CornerRadius = UDim.new(0, 12)
cancelBtnV2.MouseButton1Click:Connect(function()
    touV2Popup.Visible = false
end)

local closePopupV2 = Instance.new("TextButton")
closePopupV2.Size = UDim2.new(0, 30, 0, 30)
closePopupV2.Position = UDim2.new(1, -40, 0, 10)
closePopupV2.BackgroundTransparency = 1
closePopupV2.Text = "X"
closePopupV2.TextColor3 = Color3.fromRGB(255, 100, 100)
closePopupV2.Font = Enum.Font.SourceSansBold
closePopupV2.TextSize = 24
closePopupV2.ZIndex = 11
closePopupV2.Parent = touV2Popup
closePopupV2.MouseButton1Click:Connect(function()
    touV2Popup.Visible = false
end)

touV2Btn.MouseButton1Click:Connect(function()
    touV2Popup.Visible = true
end)

-- Popup ความเร็วpuppup
